GET https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand&0.7686594617513198 HTTP/1.1

https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand

µÇÂ¼½Ó¿Ú:
<a id="login_user" href="/otn/login/init" >µÇÂ¼</a>

<span class="label">µÇÂ¼Ãû£º</span>
<input id="username" tabindex="1" name="loginUserDTO.user_name" type="text">
<span class="label">ÃÜÂë£º</span>
<input id="password" name="userDTO.password" tabindex="2" type="password">

<a href="#" id="loginSub" shape="rect">µÇÂ¼</a>

<img style="display: block; visibility: visible;" class="touclick-image" alt="" src="/otn/passcodeNew/getPassCodeNew?module=login&amp;rand=sjrand&amp;0.01567831016682386">
